cro.bib (before)
@ARTICLE{2010:21cm,
   author = {{Chang}, T.-C. and {Pen}, U.-L. and {Bandura}, K. and {Peterson}, J.~B.
	},
    title = "{Hydrogen 21-cm Intensity Mapping at redshift 0.8}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1007.3709},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2010,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1007.3709C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008:21cm,
   author = {{Chang}, T.-C. and {Pen}, U.-L. and {Peterson}, J.~B. and {McDonald}, P.
	},
    title = "{Baryon Acoustic Oscillation Intensity Mapping of Dark Energy}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {0709.3672},
 keywords = {Dark energy, Observational cosmology},
     year = 2008,
    month = mar,
   volume = 100,
   number = 9,
      eid = {091303},
    pages = {091303},
      doi = {10.1103/PhysRevLett.100.091303},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvL.100i1303C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chang,
   author = "Chang, Tzu-Ching and Pen, Ue-Li and Bandura, Kevin and
            Peterson, Jeffrey B.",
    title = "{Hydrogen 21-cm Intensity Mapping at redshift 0.8}",
  journal = "Nature",
   volume = "466",
    pages = "463-465",
      doi = "10.1038/nature09187",
     year = "2010",
   eprint = "1007.3709",
archivePrefix = "arXiv",
primaryClass = "astro-ph.CO",
SLACcitation = "%%CITATION = ARXIV:1007.3709;%%",
}

@ARTICLE{2004:highz,
   author = {{Loeb}, A. and {Zaldarriaga}, M.},
    title = "{Measuring the Small-Scale Power Spectrum of Cosmic Density Fluctuations through 21cm Tomography Prior to the Epoch of Structure Formation}",
  journal = {Physical Review Letters},
   eprint = {astro-ph/0312134},
 keywords = {Background radiations, Radiative transfer, scattering, Galaxy groups clusters and superclusters, large scale structure of the Universe, Observational cosmology},
     year = 2004,
    month = may,
   volume = 92,
   number = 21,
      eid = {211301},
    pages = {211301},
      doi = {10.1103/PhysRevLett.92.211301},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvL..92u1301L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012:pen,
   author = {{Pen}, U.-L. and {Sheth}, R. and {Harnois-Deraps}, J. and {Chen}, X. and 
	{Li}, Z.},
    title = "{Cosmic Tides}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1202.5804},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2012,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1202.5804P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999PhRvD..59l3507Z,
author = {{Zaldarriaga}, M. and {Seljak}, U.},
title = "{Reconstructing projected matter density power spectrum from cosmic microwave background}",
journal = {\prd},
eprint = {astro-ph/9810257},
keywords = {Observational cosmology, Mass and mass distribution, Background radiations},
year = 1999,
month = jun,
volume = 59,
number = 12,
eid = {123507},
pages = {123507},
doi = {10.1103/PhysRevD.59.123507},
adsurl = {http://adsabs.harvard.edu/abs/1999PhRvD..59l3507Z},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009:lsst,
author = {{LSST Science Collaboration} and {Abell}, P.~A. and {Allison}, J. and
{Anderson}, S.~F. and {Andrew}, J.~R. and {Angel}, J.~R.~P. and
{Armus}, L. and {Arnett}, D. and {Asztalos}, S.~J. and {Axelrod}, T.~S. and et al.},
title = "{LSST Science Book, Version 2.0}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {0912.0201},
primaryClass = "astro-ph.IM",
keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
year = 2009,
month = dec,
adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011:euclid,
author = {{Laureijs}, R. and {Amiaux}, J. and {Arduini}, S. and {Augu{\`e}res}, J.~-. and
{Brinchmann}, J. and {Cole}, R. and {Cropper}, M. and {Dabin}, C. and
{Duvet}, L. and {Ealet}, A. and et al.},
title = "{Euclid Definition Study Report}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1110.3193},
primaryClass = "astro-ph.CO",
keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics},
year = 2011,
month = oct,
adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1110.3193L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012:euclid,
author = {{Amendola}, L. and {Appleby}, S. and {Bacon}, D. and {Baker}, T. and
{Baldi}, M. and {Bartolo}, N. and {Blanchard}, A. and {Bonvin}, C. and
{Borgani}, S. and {Branchini}, E. and {Burrage}, C. and {Camera}, S. and
{Carbone}, C. and {Casarini}, L. and {Cropper}, M. and {de Rham}, C. and
{Di Porto}, C. and {Ealet}, A. and {Ferreira}, P.~G. and {Finelli}, F. and
{Garc{\'{\i}}a-Bellido}, J. and {Giannantonio}, T. and {Guzzo}, L. and
{Heavens}, A. and {Heisenberg}, L. and {Heymans}, C. and {Hoekstra}, H. and
{Hollenstein}, L. and {Holmes}, R. and {Horst}, O. and {Jahnke}, K. and
{Kitching}, T.~D. and {Koivisto}, T. and {Kunz}, M. and {La Vacca}, G. and
{March}, M. and {Majerotto}, E. and {Markovic}, K. and {Marsh}, D. and
{Marulli}, F. and {Massey}, R. and {Mellier}, Y. and {Mota}, D.~F. and
{Nunes}, N. and {Percival}, W. and {Pettorino}, V. and {Porciani}, C. and
{Quercellini}, C. and {Read}, J. and {Rinaldi}, M. and {Sapone}, D. and
{Scaramella}, R. and {Skordis}, C. and {Simpson}, F. and {Taylor}, A. and
{Thomas}, S. and {Trotta}, R. and {Verde}, L. and {Vernizzi}, F. and
{Vollmer}, A. and {Wang}, Y. and {Weller}, J. and {Zlosnik}, T.
},
title = "{Cosmology and Fundamental Physics with the Euclid Satellite}",
journal = {Living Reviews in Relativity},
archivePrefix = "arXiv",
eprint = {1206.1225},
primaryClass = "astro-ph.CO",
keywords = {Astrophysics: Cosmology and Extragalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics: Phenomenology, cosmology, dark energy, galaxy evolution  },
year = 2013,
month = sep,
volume = 16,
pages = {6},
doi = {10.12942/lrr-2013-6},
adsurl = {http://adsabs.harvard.edu/abs/2013LRR....16....6A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...660.1030F,
author = {{Furlanetto}, S.~R. and {Lidz}, A.},
title = "{The Cross-Correlation of High-Redshift 21 cm and Galaxy Surveys}",
journal = {\apj},
eprint = {astro-ph/0611274},
keywords = {Cosmology: Theory, Galaxies: High-Redshift, Galaxies: Intergalactic Medium},
year = 2007,
month = may,
volume = 660,
pages = {1030-1038},
doi = {10.1086/513009},
adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...660.1030F},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008MNRAS.384..291A,
author = {{Adshead}, P.~J. and {Furlanetto}, S.~R.},
title = "{Reionization and the large-scale 21-cm cosmic microwave background cross-correlation}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {0706.3220},
keywords = {cosmic microwave background , cosmology: theory , diffuse radiation},
year = 2008,
month = feb,
volume = 384,
pages = {291-304},
doi = {10.1111/j.1365-2966.2007.12681.x},
adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.384..291A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:zhu,
author = {{Zhu}, H.-M. and {Pen}, U.-L. and {Yu}, Y. and {Er}, X. and
{Chen}, X.},
title = "{Cosmic Tidal Reconstruction}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.04680},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151104680Z},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014:tidal,
author = {{Schmidt}, F. and {Pajer}, E. and {Zaldarriaga}, M.},
title = "{Large-scale structure and gravitational waves. III. Tidal effects}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {1312.5616},
keywords = {Superclusters, large-scale structure of the Universe, Galaxy groups clusters and superclusters, large scale structure of the Universe, Mathematical and relativistic aspects of cosmology},
year = 2014,
month = apr,
volume = 89,
number = 8,
eid = {083507},
pages = {083507},
doi = {10.1103/PhysRevD.89.083507},
adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..89h3507S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008:lu,
author = {{Lu}, T. and {Pen}, U.-L.},
title = "{Precision of diffuse 21-cm lensing}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {0710.1108},
keywords = {gravitational lensing , methods: N-body simulations , cosmology: observations , cosmology: theory , dark matter , large-scale structure of Universe},
year = 2008,
month = aug,
volume = 388,
pages = {1819-1830},
doi = {10.1111/j.1365-2966.2008.13524.x},
adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.388.1819L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010:lu,
author = {{Lu}, T. and {Pen}, U.-L. and {Dor{\'e}}, O.},
title = "{Dark energy from large-scale structure lensing information}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {0905.0499},
keywords = {Superclusters, large-scale structure of the Universe, Dark energy, Gravitational lenses and luminous arcs},
year = 2010,
month = jun,
volume = 81,
number = 12,
eid = {123015},
pages = {123015},
doi = {10.1103/PhysRevD.81.123015},
adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81l3015L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011PhRvD..83f3001L,
author = {{Liu}, G.-C. and {Ng}, K.-W. and {Pen}, U.-L.},
title = "{Improved dark energy detection through the polarization-assisted cross correlation of the cosmic microwave background with radio sources}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {1010.0578},
primaryClass = "astro-ph.CO",
keywords = {Background radiations, Dark energy, Observational cosmology},
year = 2011,
month = mar,
volume = 83,
number = 6,
eid = {063001},
pages = {063001},
doi = {10.1103/PhysRevD.83.063001},
adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..83f3001L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013:code,
author = {{Harnois-D{\'e}raps}, J. and {Pen}, U.-L. and {Iliev}, I.~T. and
{Merz}, H. and {Emberson}, J.~D. and {Desjacques}, V.},
title = "{High-performance P$^{3}$M N-body code: CUBEP$^{3}$M}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {1208.5098},
keywords = {Dark matter, large-scale structure of Universe},
year = 2013,
month = nov,
volume = 436,
pages = {540-559},
doi = {10.1093/mnras/stt1591},
adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436..540H},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2014SPIE.9145E..22B,
author = {{Bandura}, K. and {Addison}, G.~E. and {Amiri}, M. and {Bond}, J.~R. and
{Campbell-Wilson}, D. and {Connor}, L. and {Cliche}, J.-F. and
{Davis}, G. and {Deng}, M. and {Denman}, N. and {Dobbs}, M. and
{Fandino}, M. and {Gibbs}, K. and {Gilbert}, A. and {Halpern}, M. and
{Hanna}, D. and {Hincks}, A.~D. and {Hinshaw}, G. and {H{\"o}fer}, C. and
{Klages}, P. and {Landecker}, T.~L. and {Masui}, K. and {Mena Parra}, J. and
{Newburgh}, L.~B. and {Pen}, U.-l. and {Peterson}, J.~B. and
{Recnik}, A. and {Shaw}, J.~R. and {Sigurdson}, K. and {Sitwell}, M. and
{Smecher}, G. and {Smegal}, R. and {Vanderlinde}, K. and {Wiebe}, D.
},
title = "{Canadian Hydrogen Intensity Mapping Experiment (CHIME) pathfinder}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
year = 2014,
series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
volume = 9145,
archivePrefix = "arXiv",
eprint = {1406.2288},
primaryClass = "astro-ph.IM",
month = jul,
eid = {914522},
pages = {22},
doi = {10.1117/12.2054950},
adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9145E..22B},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2014SPIE.9145E..4VN,
author = {{Newburgh}, L.~B. and {Addison}, G.~E. and {Amiri}, M. and {Bandura}, K. and
{Bond}, J.~R. and {Connor}, L. and {Cliche}, J.-F. and {Davis}, G. and
{Deng}, M. and {Denman}, N. and {Dobbs}, M. and {Fandino}, M. and
{Fong}, H. and {Gibbs}, K. and {Gilbert}, A. and {Griffin}, E. and
{Halpern}, M. and {Hanna}, D. and {Hincks}, A.~D. and {Hinshaw}, G. and
{H{\"o}fer}, C. and {Klages}, P. and {Landecker}, T. and {Masui}, K. and
{Parra}, J.~M. and {Pen}, U.-L. and {Peterson}, J. and {Recnik}, A. and
{Shaw}, J.~R. and {Sigurdson}, K. and {Sitwell}, M. and {Smecher}, G. and
{Smegal}, R. and {Vanderlinde}, K. and {Wiebe}, D.},
title = "{Calibrating CHIME: a new radio interferometer to probe dark energy}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
year = 2014,
series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
volume = 9145,
archivePrefix = "arXiv",
eprint = {1406.2267},
primaryClass = "astro-ph.IM",
month = jul,
eid = {91454V},
pages = {91454V},
doi = {10.1117/12.2056962},
adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9145E..4VN},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012IJMPS..12..256C,
author = {{Chen}, X.},
title = "{The Tianlai Project: a 21CM Cosmology Experiment}",
journal = {International Journal of Modern Physics Conference Series},
archivePrefix = "arXiv",
eprint = {1212.6278},
primaryClass = "astro-ph.IM",
keywords = {21cm, dark energy, baryon acoustic oscillation},
year = 2012,
month = mar,
volume = 12,
pages = {256-263},
doi = {10.1142/S2010194512006459},
adsurl = {http://adsabs.harvard.edu/abs/2012IJMPS..12..256C},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...798...40X,
author = {{Xu}, Y. and {Wang}, X. and {Chen}, X.},
title = "{Forecasts on the Dark Energy and Primordial Non-Gaussianity Observations with the Tianlai Cylinder Array}",
journal = {\apj},
archivePrefix = "arXiv",
eprint = {1410.7794},
keywords = {cosmological parameters, large-scale structure of universe},
year = 2015,
month = jan,
volume = 798,
eid = {40},
pages = {40},
doi = {10.1088/0004-637X/798/1/40},
adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798...40X},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...763L..20M,
author = {{Masui}, K.~W. and {Switzer}, E.~R. and {Banavar}, N. and {Bandura}, K. and
{Blake}, C. and {Calin}, L.-M. and {Chang}, T.-C. and {Chen}, X. and
{Li}, Y.-C. and {Liao}, Y.-W. and {Natarajan}, A. and {Pen}, U.-L. and
{Peterson}, J.~B. and {Shaw}, J.~R. and {Voytek}, T.~C.},
title = "{Measurement of 21 cm Brightness Fluctuations at z \~{} 0.8 in Cross-correlation}",
journal = {\apjl},
archivePrefix = "arXiv",
eprint = {1208.0331},
primaryClass = "astro-ph.CO",
keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
year = 2013,
month = jan,
volume = 763,
eid = {L20},
pages = {L20},
doi = {10.1088/2041-8205/763/1/L20},
adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763L..20M},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.434L..46S,
author = {{Switzer}, E.~R. and {Masui}, K.~W. and {Bandura}, K. and {Calin}, L.-M. and
{Chang}, T.-C. and {Chen}, X.-L. and {Li}, Y.-C. and {Liao}, Y.-W. and
{Natarajan}, A. and {Pen}, U.-L. and {Peterson}, J.~B. and {Shaw}, J.~R. and
{Voytek}, T.~C.},
title = "{Determination of z {\tilde} 0.8 neutral hydrogen fluctuations using the 21 cm intensity mapping autocorrelation}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {1304.3712},
primaryClass = "astro-ph.CO",
keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
year = 2013,
month = jul,
volume = 434,
pages = {L46-L50},
doi = {10.1093/mnrasl/slt074},
adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434L..46S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007:bao,
author = {{Eisenstein}, D.~J. and {Seo}, H.-J. and {Sirko}, E. and {Spergel}, D.~N.
},
title = "{Improving Cosmological Distance Measurements by Reconstruction of the Baryon Acoustic Peak}",
journal = {\apj},
eprint = {astro-ph/0604362},
keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Cosmological Parameters, Cosmology: Distance Scale, Cosmology: Large-Scale Structure of Universe},
year = 2007,
month = aug,
volume = 664,
pages = {675-679},
doi = {10.1086/518712},
adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...664..675E},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:bao1,
author = {{Seo}, H.-J. and {Hirata}, C.~M.},
title = "{The foreground wedge and 21 cm BAO surveys}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1508.06503},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = aug,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150806503S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:bao2,
author = {{Cohn}, J.~D. and {White}, M. and {Chang}, T.-C. and {Holder}, G. and
{Padmanabhan}, N. and {Dor{\'e}}, O.},
title = "{Combining galaxy and 21cm surveys}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.07377},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151107377C},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:marcelo,
author = {{Alvarez}, M.~A.},
title = "{The Kinetic Sunyaev-Zel'dovich Effect from Reionization: Simulated Full Sky Maps at Arcminute Resolution}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.02846},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151102846A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:plancklensing,
author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and
{Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and
{Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and et al.},
title = "{Planck 2015 results. XV. Gravitational lensing}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1502.01591},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = feb,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150201591P},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv150201582P,
author = {{Planck Collaboration} and {Adam}, R. and {Ade}, P.~A.~R. and
{Aghanim}, N. and {Akrami}, Y. and {Alves}, M.~I.~R. and {Arnaud}, M. and
{Arroja}, F. and {Aumont}, J. and {Baccigalupi}, C. and et al.},
title = "{Planck 2015 results. I. Overview of products and scientific results}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1502.01582},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = feb,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150201582P},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...788..138W,
author = {{Wu}, W.~L.~K. and {Errard}, J. and {Dvorkin}, C. and {Kuo}, C.~L. and
{Lee}, A.~T. and {McDonald}, P. and {Slosar}, A. and {Zahn}, O.
},
title = "{A Guide to Designing Future Ground-based Cosmic Microwave Background Experiments}",
journal = {\apj},
archivePrefix = "arXiv",
eprint = {1402.4108},
keywords = {cosmic background radiation, cosmological parameters, dark energy, dark matter, inflation, large-scale structure of universe},
year = 2014,
month = jun,
volume = 788,
eid = {138},
pages = {138},
doi = {10.1088/0004-637X/788/2/138},
adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...788..138W},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013arXiv1309.5383A,
author = {{Abazajian}, K.~N. and {Arnold}, K. and {Austermann}, J. and
{Benson}, B.~A. and {Bischoff}, C. and {Bock}, J. and {Bond}, J.~R. and
{Borrill}, J. and {Calabrese}, E. and {Carlstrom}, J.~E. and
{Carvalho}, C.~S. and {Chang}, C.~L. and {Chiang}, H.~C. and
{Church}, S. and {Cooray}, A. and {Crawford}, T.~M. and {Dawson}, K.~S. and
{Das}, S. and {Devlin}, M.~J. and {Dobbs}, M. and {Dodelson}, S. and
{Dore}, O. and {Dunkley}, J. and {Errard}, J. and {Fraisse}, A. and
{Gallicchio}, J. and {Halverson}, N.~W. and {Hanany}, S. and
{Hildebrandt}, S.~R. and {Hincks}, A. and {Hlozek}, R. and {Holder}, G. and
{Holzapfel}, W.~L. and {Honscheid}, K. and {Hu}, W. and {Hubmayr}, J. and
{Irwin}, K. and {Jones}, W.~C. and {Kamionkowski}, M. and {Keating}, B. and
{Keisler}, R. and {Knox}, L. and {Komatsu}, E. and {Kovac}, J. and
{Kuo}, C.-L. and {Lawrence}, C. and {Lee}, A.~T. and {Leitch}, E. and
{Linder}, E. and {Lubin}, P. and {McMahon}, J. and {Miller}, A. and
{Newburgh}, L. and {Niemack}, M.~D. and {Nguyen}, H. and {Nguyen}, H.~T. and
{Page}, L. and {Pryke}, C. and {Reichardt}, C.~L. and {Ruhl}, J.~E. and
{Sehgal}, N. and {Seljak}, U. and {Sievers}, J. and {Silverstein}, E. and
{Slosar}, A. and {Smith}, K.~M. and {Spergel}, D. and {Staggs}, S.~T. and
{Stark}, A. and {Stompor}, R. and {Vieregg}, A.~G. and {Wang}, G. and
{Watson}, S. and {Wollack}, E.~J. and {Wu}, W.~L.~K. and {Yoon}, K.~W. and
{Zahn}, O.},
title = "{Neutrino Physics from the Cosmic Microwave Background and Large Scale Structure}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1309.5383},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology},
year = 2013,
month = sep,
adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1309.5383A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

cro.bib (after)
@ARTICLE{2010:21cm,
   author = {{Chang}, T.-C. and {Pen}, U.-L. and {Bandura}, K. and {Peterson}, J.~B.
	},
    title = "{Hydrogen 21-cm Intensity Mapping at redshift 0.8}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1007.3709},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2010,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1007.3709C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008:21cm,
   author = {{Chang}, T.-C. and {Pen}, U.-L. and {Peterson}, J.~B. and {McDonald}, P.
	},
    title = "{Baryon Acoustic Oscillation Intensity Mapping of Dark Energy}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {0709.3672},
 keywords = {Dark energy, Observational cosmology},
     year = 2008,
    month = mar,
   volume = 100,
   number = 9,
      eid = {091303},
    pages = {091303},
      doi = {10.1103/PhysRevLett.100.091303},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvL.100i1303C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chang,
   author = "Chang, Tzu-Ching and Pen, Ue-Li and Bandura, Kevin and
            Peterson, Jeffrey B.",
    title = "{Hydrogen 21-cm Intensity Mapping at redshift 0.8}",
  journal = "Nature",
   volume = "466",
    pages = "463-465",
      doi = "10.1038/nature09187",
     year = "2010",
   eprint = "1007.3709",
archivePrefix = "arXiv",
primaryClass = "astro-ph.CO",
SLACcitation = "%%CITATION = ARXIV:1007.3709;%%",
}

@ARTICLE{2004:highz,
   author = {{Loeb}, A. and {Zaldarriaga}, M.},
    title = "{Measuring the Small-Scale Power Spectrum of Cosmic Density Fluctuations through 21cm Tomography Prior to the Epoch of Structure Formation}",
  journal = {Physical Review Letters},
   eprint = {astro-ph/0312134},
 keywords = {Background radiations, Radiative transfer, scattering, Galaxy groups clusters and superclusters, large scale structure of the Universe, Observational cosmology},
     year = 2004,
    month = may,
   volume = 92,
   number = 21,
      eid = {211301},
    pages = {211301},
      doi = {10.1103/PhysRevLett.92.211301},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvL..92u1301L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012:pen,
   author = {{Pen}, U.-L. and {Sheth}, R. and {Harnois-Deraps}, J. and {Chen}, X. and 
	{Li}, Z.},
    title = "{Cosmic Tides}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1202.5804},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2012,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1202.5804P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999PhRvD..59l3507Z,
author = {{Zaldarriaga}, M. and {Seljak}, U.},
title = "{Reconstructing projected matter density power spectrum from cosmic microwave background}",
journal = {\prd},
eprint = {astro-ph/9810257},
keywords = {Observational cosmology, Mass and mass distribution, Background radiations},
year = 1999,
month = jun,
volume = 59,
number = 12,
eid = {123507},
pages = {123507},
doi = {10.1103/PhysRevD.59.123507},
adsurl = {http://adsabs.harvard.edu/abs/1999PhRvD..59l3507Z},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009:lsst,
author = {{LSST Science Collaboration} and {Abell}, P.~A. and {Allison}, J. and
{Anderson}, S.~F. and {Andrew}, J.~R. and {Angel}, J.~R.~P. and
{Armus}, L. and {Arnett}, D. and {Asztalos}, S.~J. and {Axelrod}, T.~S. and et al.},
title = "{LSST Science Book, Version 2.0}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {0912.0201},
primaryClass = "astro-ph.IM",
keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
year = 2009,
month = dec,
adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011:euclid,
author = {{Laureijs}, R. and {Amiaux}, J. and {Arduini}, S. and {Augu{\`e}res}, J.~-. and
{Brinchmann}, J. and {Cole}, R. and {Cropper}, M. and {Dabin}, C. and
{Duvet}, L. and {Ealet}, A. and et al.},
title = "{Euclid Definition Study Report}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1110.3193},
primaryClass = "astro-ph.CO",
keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics},
year = 2011,
month = oct,
adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1110.3193L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012:euclid,
author = {{Amendola}, L. and {Appleby}, S. and {Bacon}, D. and {Baker}, T. and
{Baldi}, M. and {Bartolo}, N. and {Blanchard}, A. and {Bonvin}, C. and
{Borgani}, S. and {Branchini}, E. and {Burrage}, C. and {Camera}, S. and
{Carbone}, C. and {Casarini}, L. and {Cropper}, M. and {de Rham}, C. and
{Di Porto}, C. and {Ealet}, A. and {Ferreira}, P.~G. and {Finelli}, F. and
{Garc{\'{\i}}a-Bellido}, J. and {Giannantonio}, T. and {Guzzo}, L. and
{Heavens}, A. and {Heisenberg}, L. and {Heymans}, C. and {Hoekstra}, H. and
{Hollenstein}, L. and {Holmes}, R. and {Horst}, O. and {Jahnke}, K. and
{Kitching}, T.~D. and {Koivisto}, T. and {Kunz}, M. and {La Vacca}, G. and
{March}, M. and {Majerotto}, E. and {Markovic}, K. and {Marsh}, D. and
{Marulli}, F. and {Massey}, R. and {Mellier}, Y. and {Mota}, D.~F. and
{Nunes}, N. and {Percival}, W. and {Pettorino}, V. and {Porciani}, C. and
{Quercellini}, C. and {Read}, J. and {Rinaldi}, M. and {Sapone}, D. and
{Scaramella}, R. and {Skordis}, C. and {Simpson}, F. and {Taylor}, A. and
{Thomas}, S. and {Trotta}, R. and {Verde}, L. and {Vernizzi}, F. and
{Vollmer}, A. and {Wang}, Y. and {Weller}, J. and {Zlosnik}, T.
},
title = "{Cosmology and Fundamental Physics with the Euclid Satellite}",
journal = {Living Reviews in Relativity},
archivePrefix = "arXiv",
eprint = {1206.1225},
primaryClass = "astro-ph.CO",
keywords = {Astrophysics: Cosmology and Extragalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics: Phenomenology, cosmology, dark energy, galaxy evolution  },
year = 2013,
month = sep,
volume = 16,
pages = {6},
doi = {10.12942/lrr-2013-6},
adsurl = {http://adsabs.harvard.edu/abs/2013LRR....16....6A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...660.1030F,
author = {{Furlanetto}, S.~R. and {Lidz}, A.},
title = "{The Cross-Correlation of High-Redshift 21 cm and Galaxy Surveys}",
journal = {\apj},
eprint = {astro-ph/0611274},
keywords = {Cosmology: Theory, Galaxies: High-Redshift, Galaxies: Intergalactic Medium},
year = 2007,
month = may,
volume = 660,
pages = {1030-1038},
doi = {10.1086/513009},
adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...660.1030F},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008MNRAS.384..291A,
author = {{Adshead}, P.~J. and {Furlanetto}, S.~R.},
title = "{Reionization and the large-scale 21-cm cosmic microwave background cross-correlation}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {0706.3220},
keywords = {cosmic microwave background , cosmology: theory , diffuse radiation},
year = 2008,
month = feb,
volume = 384,
pages = {291-304},
doi = {10.1111/j.1365-2966.2007.12681.x},
adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.384..291A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:zhu,
author = {{Zhu}, H.-M. and {Pen}, U.-L. and {Yu}, Y. and {Er}, X. and
{Chen}, X.},
title = "{Cosmic Tidal Reconstruction}",
journal = {arXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.04680},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151104680Z},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014:tidal,
author = {{Schmidt}, F. and {Pajer}, E. and {Zaldarriaga}, M.},
title = "{Large-scale structure and gravitational waves. III. Tidal effects}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {1312.5616},
keywords = {Superclusters, large-scale structure of the Universe, Galaxy groups clusters and superclusters, large scale structure of the Universe, Mathematical and relativistic aspects of cosmology},
year = 2014,
month = apr,
volume = 89,
number = 8,
eid = {083507},
pages = {083507},
doi = {10.1103/PhysRevD.89.083507},
adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..89h3507S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008:lu,
author = {{Lu}, T. and {Pen}, U.-L.},
title = "{Precision of diffuse 21-cm lensing}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {0710.1108},
keywords = {gravitational lensing , methods: N-body simulations , cosmology: observations , cosmology: theory , dark matter , large-scale structure of Universe},
year = 2008,
month = aug,
volume = 388,
pages = {1819-1830},
doi = {10.1111/j.1365-2966.2008.13524.x},
adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.388.1819L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010:lu,
author = {{Lu}, T. and {Pen}, U.-L. and {Dor{\'e}}, O.},
title = "{Dark energy from large-scale structure lensing information}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {0905.0499},
keywords = {Superclusters, large-scale structure of the Universe, Dark energy, Gravitational lenses and luminous arcs},
year = 2010,
month = jun,
volume = 81,
number = 12,
eid = {123015},
pages = {123015},
doi = {10.1103/PhysRevD.81.123015},
adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81l3015L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011PhRvD..83f3001L,
author = {{Liu}, G.-C. and {Ng}, K.-W. and {Pen}, U.-L.},
title = "{Improved dark energy detection through the polarization-assisted cross correlation of the cosmic microwave background with radio sources}",
journal = {\prd},
archivePrefix = "arXiv",
eprint = {1010.0578},
primaryClass = "astro-ph.CO",
keywords = {Background radiations, Dark energy, Observational cosmology},
year = 2011,
month = mar,
volume = 83,
number = 6,
eid = {063001},
pages = {063001},
doi = {10.1103/PhysRevD.83.063001},
adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..83f3001L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013:code,
author = {{Harnois-D{\'e}raps}, J. and {Pen}, U.-L. and {Iliev}, I.~T. and
{Merz}, H. and {Emberson}, J.~D. and {Desjacques}, V.},
title = "{High-performance P$^{3}$M N-body code: CUBEP$^{3}$M}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {1208.5098},
keywords = {Dark matter, large-scale structure of Universe},
year = 2013,
month = nov,
volume = 436,
pages = {540-559},
doi = {10.1093/mnras/stt1591},
adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436..540H},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2014SPIE.9145E..22B,
author = {{Bandura}, K. and {Addison}, G.~E. and {Amiri}, M. and {Bond}, J.~R. and
{Campbell-Wilson}, D. and {Connor}, L. and {Cliche}, J.-F. and
{Davis}, G. and {Deng}, M. and {Denman}, N. and {Dobbs}, M. and
{Fandino}, M. and {Gibbs}, K. and {Gilbert}, A. and {Halpern}, M. and
{Hanna}, D. and {Hincks}, A.~D. and {Hinshaw}, G. and {H{\"o}fer}, C. and
{Klages}, P. and {Landecker}, T.~L. and {Masui}, K. and {Mena Parra}, J. and
{Newburgh}, L.~B. and {Pen}, U.-l. and {Peterson}, J.~B. and
{Recnik}, A. and {Shaw}, J.~R. and {Sigurdson}, K. and {Sitwell}, M. and
{Smecher}, G. and {Smegal}, R. and {Vanderlinde}, K. and {Wiebe}, D.
},
title = "{Canadian Hydrogen Intensity Mapping Experiment (CHIME) pathfinder}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
year = 2014,
series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
volume = 9145,
archivePrefix = "arXiv",
eprint = {1406.2288},
primaryClass = "astro-ph.IM",
month = jul,
eid = {914522},
pages = {22},
doi = {10.1117/12.2054950},
adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9145E..22B},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2014SPIE.9145E..4VN,
author = {{Newburgh}, L.~B. and {Addison}, G.~E. and {Amiri}, M. and {Bandura}, K. and
{Bond}, J.~R. and {Connor}, L. and {Cliche}, J.-F. and {Davis}, G. and
{Deng}, M. and {Denman}, N. and {Dobbs}, M. and {Fandino}, M. and
{Fong}, H. and {Gibbs}, K. and {Gilbert}, A. and {Griffin}, E. and
{Halpern}, M. and {Hanna}, D. and {Hincks}, A.~D. and {Hinshaw}, G. and
{H{\"o}fer}, C. and {Klages}, P. and {Landecker}, T. and {Masui}, K. and
{Parra}, J.~M. and {Pen}, U.-L. and {Peterson}, J. and {Recnik}, A. and
{Shaw}, J.~R. and {Sigurdson}, K. and {Sitwell}, M. and {Smecher}, G. and
{Smegal}, R. and {Vanderlinde}, K. and {Wiebe}, D.},
title = "{Calibrating CHIME: a new radio interferometer to probe dark energy}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
year = 2014,
series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
volume = 9145,
archivePrefix = "arXiv",
eprint = {1406.2267},
primaryClass = "astro-ph.IM",
month = jul,
eid = {91454V},
pages = {91454V},
doi = {10.1117/12.2056962},
adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9145E..4VN},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012IJMPS..12..256C,
author = {{Chen}, X.},
title = "{The Tianlai Project: a 21CM Cosmology Experiment}",
journal = {International Journal of Modern Physics Conference Series},
archivePrefix = "arXiv",
eprint = {1212.6278},
primaryClass = "astro-ph.IM",
keywords = {21cm, dark energy, baryon acoustic oscillation},
year = 2012,
month = mar,
volume = 12,
pages = {256-263},
doi = {10.1142/S2010194512006459},
adsurl = {http://adsabs.harvard.edu/abs/2012IJMPS..12..256C},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...798...40X,
author = {{Xu}, Y. and {Wang}, X. and {Chen}, X.},
title = "{Forecasts on the Dark Energy and Primordial Non-Gaussianity Observations with the Tianlai Cylinder Array}",
journal = {\apj},
archivePrefix = "arXiv",
eprint = {1410.7794},
keywords = {cosmological parameters, large-scale structure of universe},
year = 2015,
month = jan,
volume = 798,
eid = {40},
pages = {40},
doi = {10.1088/0004-637X/798/1/40},
adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798...40X},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...763L..20M,
author = {{Masui}, K.~W. and {Switzer}, E.~R. and {Banavar}, N. and {Bandura}, K. and
{Blake}, C. and {Calin}, L.-M. and {Chang}, T.-C. and {Chen}, X. and
{Li}, Y.-C. and {Liao}, Y.-W. and {Natarajan}, A. and {Pen}, U.-L. and
{Peterson}, J.~B. and {Shaw}, J.~R. and {Voytek}, T.~C.},
title = "{Measurement of 21 cm Brightness Fluctuations at z \~{} 0.8 in Cross-correlation}",
journal = {\apjl},
archivePrefix = "arXiv",
eprint = {1208.0331},
primaryClass = "astro-ph.CO",
keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
year = 2013,
month = jan,
volume = 763,
eid = {L20},
pages = {L20},
doi = {10.1088/2041-8205/763/1/L20},
adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763L..20M},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.434L..46S,
author = {{Switzer}, E.~R. and {Masui}, K.~W. and {Bandura}, K. and {Calin}, L.-M. and
{Chang}, T.-C. and {Chen}, X.-L. and {Li}, Y.-C. and {Liao}, Y.-W. and
{Natarajan}, A. and {Pen}, U.-L. and {Peterson}, J.~B. and {Shaw}, J.~R. and
{Voytek}, T.~C.},
title = "{Determination of z {\tilde} 0.8 neutral hydrogen fluctuations using the 21 cm intensity mapping autocorrelation}",
journal = {\mnras},
archivePrefix = "arXiv",
eprint = {1304.3712},
primaryClass = "astro-ph.CO",
keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
year = 2013,
month = jul,
volume = 434,
pages = {L46-L50},
doi = {10.1093/mnrasl/slt074},
adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434L..46S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007:bao,
author = {{Eisenstein}, D.~J. and {Seo}, H.-J. and {Sirko}, E. and {Spergel}, D.~N.
},
title = "{Improving Cosmological Distance Measurements by Reconstruction of the Baryon Acoustic Peak}",
journal = {\apj},
eprint = {astro-ph/0604362},
keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Cosmological Parameters, Cosmology: Distance Scale, Cosmology: Large-Scale Structure of Universe},
year = 2007,
month = aug,
volume = 664,
pages = {675-679},
doi = {10.1086/518712},
adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...664..675E},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:bao1,
author = {{Seo}, H.-J. and {Hirata}, C.~M.},
title = "{The foreground wedge and 21 cm BAO surveys}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1508.06503},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = aug,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150806503S},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:bao2,
author = {{Cohn}, J.~D. and {White}, M. and {Chang}, T.-C. and {Holder}, G. and
{Padmanabhan}, N. and {Dor{\'e}}, O.},
title = "{Combining galaxy and 21cm surveys}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.07377},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151107377C},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:marcelo,
author = {{Alvarez}, M.~A.},
title = "{The Kinetic Sunyaev-Zel'dovich Effect from Reionization: Simulated Full Sky Maps at Arcminute Resolution}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1511.02846},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = nov,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151102846A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015:plancklensing,
author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and
{Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and
{Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and et al.},
title = "{Planck 2015 results. XV. Gravitational lensing}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1502.01591},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = feb,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150201591P},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv150201582P,
author = {{Planck Collaboration} and {Adam}, R. and {Ade}, P.~A.~R. and
{Aghanim}, N. and {Akrami}, Y. and {Alves}, M.~I.~R. and {Arnaud}, M. and
{Arroja}, F. and {Aumont}, J. and {Baccigalupi}, C. and et al.},
title = "{Planck 2015 results. I. Overview of products and scientific results}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1502.01582},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2015,
month = feb,
adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150201582P},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...788..138W,
author = {{Wu}, W.~L.~K. and {Errard}, J. and {Dvorkin}, C. and {Kuo}, C.~L. and
{Lee}, A.~T. and {McDonald}, P. and {Slosar}, A. and {Zahn}, O.
},
title = "{A Guide to Designing Future Ground-based Cosmic Microwave Background Experiments}",
journal = {\apj},
archivePrefix = "arXiv",
eprint = {1402.4108},
keywords = {cosmic background radiation, cosmological parameters, dark energy, dark matter, inflation, large-scale structure of universe},
year = 2014,
month = jun,
volume = 788,
eid = {138},
pages = {138},
doi = {10.1088/0004-637X/788/2/138},
adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...788..138W},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013arXiv1309.5383A,
author = {{Abazajian}, K.~N. and {Arnold}, K. and {Austermann}, J. and
{Benson}, B.~A. and {Bischoff}, C. and {Bock}, J. and {Bond}, J.~R. and
{Borrill}, J. and {Calabrese}, E. and {Carlstrom}, J.~E. and
{Carvalho}, C.~S. and {Chang}, C.~L. and {Chiang}, H.~C. and
{Church}, S. and {Cooray}, A. and {Crawford}, T.~M. and {Dawson}, K.~S. and
{Das}, S. and {Devlin}, M.~J. and {Dobbs}, M. and {Dodelson}, S. and
{Dore}, O. and {Dunkley}, J. and {Errard}, J. and {Fraisse}, A. and
{Gallicchio}, J. and {Halverson}, N.~W. and {Hanany}, S. and
{Hildebrandt}, S.~R. and {Hincks}, A. and {Hlozek}, R. and {Holder}, G. and
{Holzapfel}, W.~L. and {Honscheid}, K. and {Hu}, W. and {Hubmayr}, J. and
{Irwin}, K. and {Jones}, W.~C. and {Kamionkowski}, M. and {Keating}, B. and
{Keisler}, R. and {Knox}, L. and {Komatsu}, E. and {Kovac}, J. and
{Kuo}, C.-L. and {Lawrence}, C. and {Lee}, A.~T. and {Leitch}, E. and
{Linder}, E. and {Lubin}, P. and {McMahon}, J. and {Miller}, A. and
{Newburgh}, L. and {Niemack}, M.~D. and {Nguyen}, H. and {Nguyen}, H.~T. and
{Page}, L. and {Pryke}, C. and {Reichardt}, C.~L. and {Ruhl}, J.~E. and
{Sehgal}, N. and {Seljak}, U. and {Sievers}, J. and {Silverstein}, E. and
{Slosar}, A. and {Smith}, K.~M. and {Spergel}, D. and {Staggs}, S.~T. and
{Stark}, A. and {Stompor}, R. and {Vieregg}, A.~G. and {Wang}, G. and
{Watson}, S. and {Wollack}, E.~J. and {Wu}, W.~L.~K. and {Yoon}, K.~W. and
{Zahn}, O.},
title = "{Neutrino Physics from the Cosmic Microwave Background and Large Scale Structure}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1309.5383},
keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology},
year = 2013,
month = sep,
adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1309.5383A},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{HIRAX,
author = {},
title = {},
howpublished = {http://www.acru.ukzn.ac.za/~hirax/}
}

cro.bib (diff)
@@ -196,7 +196,7 @@ adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 author = {{Zhu}, H.-M. and {Pen}, U.-L. and {Yu}, Y. and {Er}, X. and
 {Chen}, X.},
 title = "{Cosmic Tidal Reconstruction}",
-journal = {ArXiv e-prints},
+journal = {arXiv e-prints},
 archivePrefix = "arXiv",
 eprint = {1511.04680},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
@@ -559,6 +559,12 @@ year = 2013,
 month = sep,
 adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1309.5383A},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+@misc{HIRAX,
+author = {},
+title = {},
+howpublished = {http://www.acru.ukzn.ac.za/~hirax/}
 }
